<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Introduction</title>
</head>
<body>


<title>个人简历</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 10px;
            background-color: #f4f4f4;
            
        }
        h1, h2, h3 {
            color: #333;
            text-align: left;
        }
        section {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            padding: 10px;
             border: 1px solid #ccc; /* 添加边框 */
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-top: 1px solid #ccc; /* 添加边框 */
        }
        .photo {
            width: 150px;
            height: 150px;
            object-fit: contain;
            margin-left: 20px;
             border-bottom: 1px solid #ccc; /* 添加边框 */
            
        }
        .content {
            margin-right: 170px;
            
        }
        ul {
            list-style-type: none;
            padding: 0;
             border-bottom: 1px solid #ccc; /* 添加边框 */
        }
        li {
            margin-bottom: 10px;
            padding-left: 33.33%;
          
           
        }
        .role {
            font-style: italic;
        }
        @media (max-width: 600px) {
            .header {
                flex-direction: column-reverse;
            }
            .photo {
                margin: 20px auto 0 auto;
            }
            .content {
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="header">
            <div class="content">
                <h1>姓名：毕文彬</h1>
                <h1>职称：副教授</h1>
                
            </div>
            <div class="content">
            	<h1>联系方式：15942430215</h1>
                <h1>邮箱地址：biwenbin@126.com</h1>
            </div>
            <img src="毕文彬-600x800.jpg" class="photo" alt="本人头像">
            
        </div>
        <h2>个人简介</h2>
        <p>   2017年8月进入大连东软信息学院计算机与软件学院物联网工程系从事专业教师工作。<br>
        在教学方面，先后从事《单片机原理》、《计算机组成原理》、《物联网工程项目实战》等课程的教学和实践工作，并担任《物联网工程项目实训》课程负责人。2019年主持该课程参与学校首批混合式教学改革建设工作，顺利通过验收。2021年，参与学校八大智能实验室中的物联网专业实验室建设，负责一级项目建设并验收通过。同时担任毕业生指导教师，指导物联网专业本科学生的毕业设计。<br>
        科研方面主要研究方向为车联网技术、区块链、联邦学习、情境感知等领域。主持产学合作协同育人项目“物联网工程项目实训混合式教学改革”(国家级)，参与其他各项国家级、省市级的横纵向项目；发表多篇论文，3篇论文在SCI二区检索，2篇EI检索。<br>
        除此之外，积极参加各类行业活动，保持与业界的紧密联系。先后参加了边缘计算、大数据与人工智能、1+X证书-物联网智能家居系统集成和应用等培训活动，并获得高级人工智能研发工程师证书。通过了美国项目管理协会颁发项目管理认证，全球敏捷开发Scrum联盟颁发的Scrum Master认证。</p>
        <hr>
        <h2>教育经历</h2>
        <ul>
            <li>本科：大连海事大学，自动控制专业，学士</li>
            <li>研究生：大连理工大学，控制理论与控制工程，硕士</li>
        </ul>
        <h2>讲授课程</h2>
        <ul>
            <li>计算机组成原理</li>
            <li>单片机技术</li>
            <li>物联网工程项目实训</li>
            <li>单物联网工程项目实战</li>
            <li>物联网应用技术开发</li>
        </ul>
        <h2>主要项目</h2>
        <ul>
            <li>
                辽宁省教育厅高校基本科研项目面上项目：基于区块链的车联网交易负载研究，负责人，2023
            </li>
            <li>
                教育部产学合作：物联网工程项目实训混合式教学改革，负责人，2019年第二批
            </li>
            <li>
                教育部产学合作：物联网工程专业企业级品质要求的实训体系建设，排名第二，2017年
            </li>
            <li>
                辽宁省教育科学规划项目：基于图像智能识别的学生课堂学习状态感知研究，排名第三，2017年
            </li>
            <li>
                横向项目：物联网应用技术专业视频课程，2017年
            </li>
            <li>
                横向项目：通知型消息发布平台系统研发，2019年
            </li>
            <li>
                横向项目：高清摄像显微镜应用系统研发技术开发（委托）合同，2020年
            </li>
        </ul>
        <h2>发表论文（部分）</h2>
        <ul>
            <li>
                [1] Research on Data Extraction and Analysis of Software Defect in IoT Communication Software, 第一作者,Computers, Materials & Continua, SCI二区
            </li>
            <li>
                [2] Resource Load Prediction of Internet of Vehicles Mobile Cloud Computing, 第一作者,Computers, Materials & Continua, SCI二区
            </li>
            <li>
                [3] Research on the Prediction Framework of Road Traffic Accidents Based on IDWPSO, 第一作者,	2020 International conference on Virtual Reality and Intelligent Systems,EI会议
            </li>
            <li>
                [4] A Feature Selection Framework for Software Defect Prediction Using ISFLA, 第一作者,Materials Science and Engineering	,EI会议
            </li>
        </ul>
        <h2>发明专利&软件著作权</h2>
        <ul>
            <li>
                发明专利：一种通过间接式手段进行情绪调节的装置与方法，第一发明人，2022；
            </li>
            <li>
                发明专利：日程管理装置与方法，第一发明人，2015；
            </li>
            <li>
                发明专利：数据管理装置、方法和系统，第一发明人，2015；
            </li>
            <li>
                发明专利：网络代理设备和楼宇监控系统及其方法，第二发明人，2015；
            </li>
            <li>
                软件著作权：基于物联网的车内温度监控报警系统，2021；
            </li>
            <li>
                软件著作权：基于计算机视觉的疲惫检测系统，2021；
            </li>
            <li>
                软件著作权：智能电子猫眼系统，2020；
            </li>
            <li>
                软件著作权：温室环境监控系统，2020；
            </li>
            <li>
                软件著作权：留学生自助服务系统，2019；
            </li>
        </ul>
        <h2>竞赛获奖</h2>
        <ul>
            <li>2023 年第九届西浦全国大学教学创新大赛 优秀奖；</li>
            <li>2022 年大连东软信息学院2022年教师教学大赛，院级“二等奖”；</li>
            <li>2020 年蓝桥杯全国软件和信息技术专业人才大赛指导教师 省级“二等奖”1项；</li>
            <li>2020 年蓝桥杯全国软件和信息技术专业人才大赛指导教师 省级“三等奖”3项；</li>
        </ul>
        <h2>行业培训</h2>
        <ul>
            <li>2020 年智能家居集成与应用师资认证（中级）；</li>
            <li>2018 年人工智能研发工程师（高级）；</li>
            <li>2017 年PMP项目管理认证；</li>
            <li>2017 年敏捷开发Scrum Master认证；</li>
        </ul>
    </section>
</body>
</html>